spring.application.name=BookingService
spring.datasource.url=jdbc:mysql://localhost:3306/bookingDb
spring.datasource.username=root
spring.datasource.password=bharatmarwah2804

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
