spring.application.name=BookingService
spring.datasource.url=jdbc:mysql://localhost:3306/bookingDb
spring.datasource.username=root
spring.datasource.password=bharatmarwah2804

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

